# projectPart2

./: .gitignore  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/com/example/eventlottery/: AccessibilityUtils.html  AdminBrowseImagesActivity.html  AdminBrowseImagesAdapter.html  AdminBrowseProfilesActivity.html  AdminBrowseProfilesAdapter.html  AdminEventControlScreenActivity.html  AdminEventControlScreenAdapter.html  AdminIntentTest.html  AdminMainScreenActivity.html  AdminNotificationLogControlScreenActivity.html  AdminNotificationLogControlScreenAdapter.html  AdminNotificationLogItemTemporary.html  AdminProfile.html  AdminProfileActivity.html  AdminProfileControlScreenActivity.html  AdminProfileControlScreenAdapter.html  AdminProfileItemTemporary.html  BaseActivity.html  CancelledListFragment.html  CoOrganizerManagementActivity.html  CommentAdapter.OnDeleteClickListener.html  CommentAdapter.html  DeviceIdManager.html  Entrant.html  EntrantMapActivity.html  (+71 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+294 files in other folders)
