<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OrganizerDashboardFragment">

    <fragment
        android:id="@+id/OrganizerDashboardFragment"
        android:name="com.example.eventlottery.OrganizerDashboardFragment"
        android:label="@string/organizer_dashboard" />

    <fragment
        android:id="@+id/OrganizerNavigationFragment"
        android:name="com.example.eventlottery.OrganizerNavigationFragment"
        android:label="Organizer Navigation">

        <action
            android:id="@+id/OrganizerNavigationFragment_to_LotteryDraw"
            app:destination="@id/LotteryDraw" />
        <action
            android:id="@+id/OrganizerNavigationFragment_to_Waiting_list"
            app:destination="@id/Waiting_list" />
        <action
            android:id="@+id/OrganizerNavigationFragment_to_Selected_list"
            app:destination="@id/Selected_list" />
    </fragment>

    <fragment
        android:id="@+id/LotteryDraw"
        android:name="com.example.eventlottery.LotteryDraw"
        android:label="Lottery Draw">

        <action
            android:id="@+id/LotteryDraw_to_OrganizerNavigationFragment"
            app:destination="@id/OrganizerNavigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/Waiting_list"
        android:name="com.example.eventlottery.Waiting_list"
        android:label="Waiting List">
        <action
            android:id="@+id/Waiting_list_to_OrganizerNavigationFragment"
            app:destination="@id/OrganizerNavigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/Selected_list"
        android:name="com.example.eventlottery.Selected_list"
        android:label="Selected list">
        <action
            android:id="@+id/Selected_list_to_OrganizerNavigationFragment"
            app:destination="@id/OrganizerNavigationFragment" />
    </fragment>



</navigation>