<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OrganizerDashboardFragment">

    <fragment
        android:id="@+id/OrganizerDashboardFragment"
        android:name="com.example.eventlottery.OrganizerDashboardFragment"
        android:label="Organizer Dashboard">

        <action
            android:id="@+id/action_dashboard_to_navigation"
            app:destination="@id/OrganizerNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/OrganizerNavigationFragment"
        android:name="com.example.eventlottery.OrganizerNavigationFragment"
        android:label="Organizer Navigation">

        <action
            android:id="@+id/OrganizerNavigationFragment_to_LotteryDraw"
            app:destination="@id/LotteryDraw" />

        <action
            android:id="@+id/OrganizerNavigationFragment_to_Waiting_list"
            app:destination="@id/Waiting_list" />

        <action
            android:id="@+id/OrganizerNavigationFragment_to_Selected_list"
            app:destination="@id/Selected_list" />

        <action
            android:id="@+id/OrganizerNavigationFragment_to_Final_list"
            app:destination="@id/Final_list" />

    </fragment>

    <fragment
        android:id="@+id/LotteryDraw"
        android:name="com.example.eventlottery.LotteryDraw"
        android:label="Lottery Draw">

        <action
            android:id="@+id/LotteryDraw_to_OrganizerNavigationFragment"
            app:destination="@id/OrganizerNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/Waiting_list"
        android:name="com.example.eventlottery.WaitingListFragment"
        android:label="Waiting List">

        <action
            android:id="@+id/Waiting_list_to_OrganizerNavigationFragment"
            app:destination="@id/OrganizerNavigationFragment" />

        <action
            android:id="@+id/Waiting_list_to_GeolocationFragment"
            app:destination="@id/GeolocationFragment" />

    </fragment>

    <fragment
        android:id="@+id/Selected_list"
        android:name="com.example.eventlottery.SelectedList"
        android:label="Selected List">

        <action
            android:id="@+id/Selected_list_to_OrganizerNavigationFragment"
            app:destination="@id/OrganizerNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/Final_list"
        android:name="com.example.eventlottery.FinalList"
        android:label="Final List">

        <action
            android:id="@+id/Final_list_to_OrganizerNavigationFragment"
            app:destination="@id/OrganizerNavigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/GeolocationFragment"
        android:name="com.example.eventlottery.GeolocationFragment"
        android:label="Entrant Location">

        <action
            android:id="@+id/GeolocationFragment_to_Waiting_list"
            app:destination="@id/Waiting_list" />

    </fragment>
    <fragment
        android:id="@+id/EventDetailsFragment"
        android:name="com.example.eventlottery.EventDetailsFragment"
        android:label="Event Details">

        <argument
            android:name="eventId"
            app:argType="string" />

        <action
            android:id="@+id/action_eventDetails_to_editEvent"
            app:destination="@id/EditEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/EditEventFragment"
        android:name="com.example.eventlottery.EditEventFragment"
        android:label="Edit Event">

        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>





</navigation>
