<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="10dp"

    android:background="@drawable/button_background"
    android:elevation="1dp"

    android:layout_marginBottom="10dp"
    android:orientation="horizontal"

    android:gravity="center_vertical">


    >
    <!--
        The event photo
    -->
    <ImageView
        android:layout_width="21dp"
        android:id="@+id/event_photo"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/acc_profile_photo"
        android:src="@drawable/person" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:layout_marginStart="20dp"

        android:orientation="vertical">
        <!--
            Person name
        -->
        <TextView
            android:id="@+id/profile_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person 1"


            android:textColor="#111111"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--
            Entrant/Organizer
        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/event_organizer_owner_name_input"
            android:text="Entrant"
            android:textSize="18sp"

            />
    </LinearLayout>

    <!--
            View Details
        -->
    <Button

        android:id="@+id/admin_event_control_view_detail_button"
        android:text="VIEW DETAILS"
            android:textSize="15sp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#4A7BFF"

        android:background="@android:color/transparent"

        />

    <!--
        Delete button
    -->
    <ImageView
        android:layout_width="50dp"
        android:id="@+id/admin_event_control_delete_button"
        android:layout_height="50dp"
        android:clickable="true"
        android:contentDescription="@string/acc_delete_event"
        android:src="@drawable/delete" />

</LinearLayout>