<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7FB"
    >

    <ImageButton
        android:id="@+id/btn_promote_to_co_organizer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_invite"
        android:contentDescription="Invite as Co-Organizer"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:ignore="MissingConstraints" />

    <!--
       Top Bar (Toolbar for ActionBar support)
    -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_back_arrow"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/homedisplay"
                android:layout_marginStart="16dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@null"
                android:src="@drawable/home_selected" />
            <TextView
                android:id="@+id/hometextdisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="Home"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/notification_Bell_Button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/notifications"
                android:src="@drawable/bell" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <!--
        Active events text and filter button
    -->

    <LinearLayout
        android:id="@+id/helperrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/Events"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!--
            Active events text
        -->
        <TextView
            android:id="@+id/active_events_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="ACTIVE EVENTS"
            android:textColor="#5A6270"
            android:textSize="10sp"
            android:textStyle="bold" />
        <!--
            filter button
        -->
        <ImageView
            android:id="@+id/filterimage"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/filter_events_title"
            android:src="@drawable/burger" />

        <TextView
            android:id="@+id/filter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Filter"
            android:textColor="#4A7BFF"
            android:textSize="11sp" />

    </LinearLayout>

    <!--
       List
    -->
    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/Events"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"

        app:layout_constraintTop_toBottomOf="@id/helperrow"
        app:layout_constraintBottom_toTopOf="@id/sumaaryofthree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ListView>


    <!--
       Summary
    -->

    <LinearLayout


        app:layout_constraintTop_toBottomOf="@id/Events"
        app:layout_constraintBottom_toTopOf="@id/navigationBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:id="@+id/sumaaryofthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:background="#EDEFF2">

            <!--
                Total number of events
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/total_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="03"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"

            android:gravity="center"
            android:background="#EDEFF2">
            <!--
                Total number of accepted application for user
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCEPTED"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/win_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="01"
                />
        </LinearLayout>
        <!--
                Total number of pending application for user
        -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#EDEFF2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENDING"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/pending_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="02"
                />
        </LinearLayout>

        <!-- Invitations: events where user is SELECTED and must accept/decline -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#E8F5E9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INVITATIONS"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/invitation_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="0"
                />
        </LinearLayout>

    </LinearLayout>


    <!--
       Navigation Bar
    -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FFFFFF"
        android:elevation="5dp"
        >
        <!--
            home button
        -->
        <LinearLayout
            android:id="@+id/navigation_home_button"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@null"
                android:src="@drawable/home_selected"
                android:id="@+id/navigationhome"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hometext"
                android:layout_marginTop="5dp"
                android:text="HOME"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <!--
            navigation button
        -->
        <LinearLayout
            android:id="@+id/navigation_scan_button"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@null"
                android:id="@+id/navigationscan"
                android:src="@drawable/scan_unselected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scantext"
                android:layout_marginTop="5dp"
                android:text="SCAN"
                android:textColor="#4A5260"
                android:textSize="10sp" />
        </LinearLayout>
        <!--
            map — nearby joinable events
        -->
        <LinearLayout
            android:id="@+id/navigation_map_button"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/navigationmap"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_map_unselected" />

            <TextView
                android:id="@+id/maptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/nav_map"
                android:textColor="#4A5260"
                android:textSize="10sp" />
        </LinearLayout>
        <!--
            history button
        -->
        <LinearLayout
            android:id="@+id/navigation_history_button"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/navigationhistory"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@null"
                android:src="@drawable/history_unselected"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/historytext"
                android:layout_marginTop="5dp"
                android:text="HISTORY"
                android:textColor="#4A5260"
                android:textSize="10sp" />
        </LinearLayout>
        <!--
            profile button
        -->
        <LinearLayout
            android:id="@+id/navigation_profile_button"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@null"
                android:id="@+id/navigationprofile"
                android:src="@drawable/profile_unselected"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profiletext"
                android:layout_marginTop="5dp"
                android:text="PROFILE"
                android:textColor="#4A5260"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>